MODE=custom
PATH_BROWSER=node_modules/electron/dist/electron.exe
PORT_APP=8000
START_FILE=login.html
ARGS=.

HOST_SERVER=192.168.174.7
PORT_SERVER=8000
TOKEN=123

HOST_SERVER_SOCKET=192.168.174.7
PORT_SERVER_SOCKET=8001
